# skeleton

./: build.gradle  run.sh
src/main/java/skeleton/: Application.java
src/main/java/skeleton/config/: MvcConfig.java  SwaggerMvcConfig.java  SwaggerUiConfig.java
src/main/java/skeleton/controller/: HelloController.java
src/main/java/skeleton/controller/common/req/: CommonReq.java
src/main/java/skeleton/controller/common/res/: CommonRes.java
src/main/java/skeleton/persistence/domain/: CommonDomain.java  Dictionary.java
src/main/resources/sql/: 20141219000000_create_security_init_tables.sql  20150116105200_create_dicdic_tables.sql
src/main/resources/templates/: login.html
